spring.application.name=fabrica-galton
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.edupablo=DEBUG

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG

spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1



